<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
background-color: lightseagreen;
color: white;
text-align: center;
font-size: 28px;
border-bottom: solid 3px indigo;
margin-bottom: 15px;
padding: 22px;
box-sizing: border-box;
max-width: 100%;
/*height: 100vh;*/
}

section {
    margin-bottom: 15px;
width: 50%;
margin-left: 25%;
background-color:gainsboro;
padding-left: 12px;
padding-bottom: 30px;
padding-top: 30px;
border:dashed 1px black;
border-radius: 5px;
text-align: center;
box-sizing: border-box;
max-width: 100%;
}

footer {
background-color: rebeccapurple;
color: white;
border-top: solid 1px lightseagreen;
padding: 12px;
height: 40px;
text-align: center;
box-sizing: border-box;

}
    </style>
</head>
<body>
    <header>
        Meu Site  
    </header> 

    <section>
        Aqui é aonde o meu contéudo fica.
    </section>

    <footer>
        <marquee>
        Entre em contato com DJ Rogerin (Linguiça de Feijão Queimado)        
    </marquee>
</footer>
</body>
</html>